<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/javascript.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our online courses</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div>
          <p>Enjoy your studying!</p>
          <h1>Our online courses</h1>
        </div>
        <div>
          <div>
            <button>
              All<sup>17</sup>
            </button>
            <button>
              Marketing<sup>4</sup>
            </button>
            <button>
              Management<sup>3</sup>
            </button>
            <button>
              HR & Recruting<sup>5</sup>
            </button>
            <button>
              Design<sup>2</sup>
            </button>
            <button>
              Development<sup>3</sup>
            </button>
          </div>
          <div>
            <input type="text" placeholder="Search course...">
          </div>
        </div>
        <div>
          <article>
            <div>Marketing</div>
            <h3>The Ultimate Google Ads Training Course</h3>
            <div>
              <span>$100</span>
              <span>by Jerome Bell</span>
            </div>
          </article>
        </div>
      </div>
    </main>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
